<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_opacity20"
    android:orientation="vertical">

    <TextView
        android:id="@+id/event_name"
        style="@style/Content.Small.White"
        android:padding="@dimen/grid_spacing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/chevron_medium_white"
        tools:text="Event 1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey" />
</LinearLayout>