<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.expense.tamal.expenseshare.fragments.AddEventsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:focusable="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <!-- Event Name Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/grid_spacing"
                android:layout_marginTop="@dimen/grid_spacing">

                <EditText
                    android:id="@+id/event_name"
                    style="@style/Content.Medium.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_name_hint"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <!--  Event date Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/event_date"
                    style="@style/Content.Medium.White"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_date_hint"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <!--  Event type Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/event_category"
                    style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                    android:textSize="@dimen/text_size_medium"
                    android:textColor="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_type" />
            </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <!--  Event budget Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/currency"
                    tools:text="£"
                    style="@style/Content.Large.White"
                    android:textColor="@color/iron"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/grid_spacing"/>

                <EditText
                    android:id="@+id/event_budget"
                    style="@style/Content.Medium.White"
                    android:inputType="numberDecimal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/event_budget" />
            </android.support.design.widget.TextInputLayout>

            <TextView
                android:id="@+id/add_members_header"
                android:text="@string/event_members"
                style="@style/Content.Medium.White"
                android:background="@color/white_opacity20"
                android:textColor="@color/iron"
                android:drawableRight="@android:drawable/ic_menu_add"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/grid_spacing"/>

            <ListView
                android:id="@+id/members_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>

</FrameLayout>
